spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#enable logging for hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true
springdoc.swagger-ui.path=/swagger-ui

#enable logging for spring security
logging.level.org.springframework.security=DEBUG


management.endpoints.web.exposure.include= health, info
management.health.key.enabled=diskspace, db
management.endpoint.health.show-details= always

server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.postmarkapp.com
spring.mail.port=587
spring.mail.username=5f2780c0-701e-4133-999e-359824da4ea9
spring.mail.password=5f2780c0-701e-4133-999e-359824da4ea9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
