<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Virtual Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2"  />
    <style>

     .title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            width: 100%;
        }

        .btn-group {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
        }

        .btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
        }

        .sign-in {
            background-color: #7b95b0;
        }

        .sign-in:hover {
            background-color: ##1b84a1;
        }

        .create-account {
            background-color: #7b95b0;
        }

        .create-account:hover {
            background-color: #1ba198;
        }

        .sign-out {
            background-color: #7b95b0;
        }

        .sign-out:hover {
            background-color: red;
        }

    </style>
</head>
<body>
<div class="bg" style="background-image: url('https://images.squarespace-cdn.com/content/v1/563c7acce4b028323896cb89/1615331760564-BA4V8LTHZJ2C67TEXR7K/website+background+image.jpg');  background-size: cover; background-position: center center; height: 100vh; width: 100%;">
    <div class="bg" style="background-image: url('https://images.squarespace-cdn.com/content/v1/563c7acce4b028323896cb89/1615331760564-BA4V8LTHZJ2C67TEXR7K/website+background+image.jpg');  background-size: cover; background-position: center center; height: 100vh; width: 100%;">
        <div class="bg" style="background-image: url('https://images.squarespace-cdn.com/content/v1/563c7acce4b028323896cb89/1615331760564-BA4V8LTHZJ2C67TEXR7K/website+background+image.jpg');  background-size: cover; background-position: center center; height: 100vh; width: 100%;">
            <div class="jumbotron text-center">
                <h1 class="display-4" style="font-family:'fantasy'; font-weight: bold; font-size: 5.25rem; ">Virtual Clinic</h1>

            </div>
            <div class="button-container">
                <button class="btn btn-primary sign-in" onclick="window.location.href='/dashboard';">Sign in</button>
                <button class="btn btn-success create-account" onclick="window.location.href='/mvc/patient/create';">Create Account</button>
                <button class="btn btn-danger sign-out" onclick="window.location.href='/logout';">Sign out</button>
                </button>
            </div>
        </div>
    </div></div></div></div>
</body>
</html>